NAMESPACE=1
IMPORT=2
FUNC=3
ASYNC=4
GPU=5
INTERFACE=6
ENUM=7
CONST=8
LET=9
VAR=10
NEW=11
DELETE=12
DEFER=13
DEINIT=14
RETURN=15
IF=16
ELSE=17
FOR=18
IN=19
SWITCH=20
CASE=21
DEFAULT=22
BREAK=23
CONTINUE=24
PROCESS=25
AWAIT=26
EXTERN=27
TYPE=28
OPAQUE=29
SELF=30
MUT=31
VOID=32
NULL=33
TRUE=34
FALSE=35
CLASS=36
VIRTUAL=37
STATIC=38
ABSTRACT=39
CDECL=40
STDCALL=41
THISCALL=42
VECTORCALL=43
FASTCALL=44
INT8=45
INT16=46
INT32=47
INT64=48
UINT8=49
UINT16=50
UINT32=51
UINT64=52
USIZE=53
ISIZE=54
FLOAT32=55
FLOAT64=56
BYTE=57
BOOL=58
CHAR=59
STRING=60
VECTOR=61
MAP=62
ARROW=63
ELLIPSIS=64
RANGE=65
LSHIFT=66
RSHIFT=67
LE=68
GE=69
EQ=70
NEQ=71
AND=72
OR=73
INC=74
DEC=75
ADD_ASSIGN=76
SUB_ASSIGN=77
MUL_ASSIGN=78
DIV_ASSIGN=79
MOD_ASSIGN=80
AND_ASSIGN=81
OR_ASSIGN=82
XOR_ASSIGN=83
SHL_ASSIGN=84
SHR_ASSIGN=85
LPAREN=86
RPAREN=87
LBRACKET=88
RBRACKET=89
LBRACE=90
RBRACE=91
DOT=92
COMMA=93
COLON=94
SEMI=95
ASSIGN=96
PLUS=97
MINUS=98
STAR=99
SLASH=100
PERCENT=101
AMP=102
PIPE=103
CARET=104
TILDE=105
BANG=106
LT=107
GT=108
AT=109
UNDERSCORE=110
HEX_LIT=111
FLOAT_LIT=112
INT_LIT=113
CHAR_LIT=114
STRING_LIT=115
IDENTIFIER=116
NL=117
WS=118
LINE_COMMENT=119
BLOCK_COMMENT=120
'namespace'=1
'import'=2
'func'=3
'async'=4
'gpu'=5
'interface'=6
'enum'=7
'const'=8
'let'=9
'var'=10
'new'=11
'delete'=12
'defer'=13
'deinit'=14
'return'=15
'if'=16
'else'=17
'for'=18
'in'=19
'switch'=20
'case'=21
'default'=22
'break'=23
'continue'=24
'process'=25
'await'=26
'extern'=27
'type'=28
'opaque'=29
'self'=30
'mut'=31
'void'=32
'null'=33
'true'=34
'false'=35
'class'=36
'virtual'=37
'static'=38
'abstract'=39
'cdecl'=40
'stdcall'=41
'thiscall'=42
'vectorcall'=43
'fastcall'=44
'int8'=45
'int16'=46
'int32'=47
'int64'=48
'uint8'=49
'uint16'=50
'uint32'=51
'uint64'=52
'usize'=53
'isize'=54
'float32'=55
'float64'=56
'byte'=57
'bool'=58
'char'=59
'string'=60
'vector'=61
'map'=62
'=>'=63
'...'=64
'..'=65
'<<'=66
'>>'=67
'<='=68
'>='=69
'=='=70
'!='=71
'&&'=72
'||'=73
'++'=74
'--'=75
'+='=76
'-='=77
'*='=78
'/='=79
'%='=80
'&='=81
'|='=82
'^='=83
'<<='=84
'>>='=85
'('=86
')'=87
'['=88
']'=89
'{'=90
'}'=91
'.'=92
','=93
':'=94
';'=95
'='=96
'+'=97
'-'=98
'*'=99
'/'=100
'%'=101
'&'=102
'|'=103
'^'=104
'~'=105
'!'=106
'<'=107
'>'=108
'@'=109
'_'=110
