token literal names:
null
'namespace'
'import'
'func'
'async'
'gpu'
'interface'
'enum'
'const'
'let'
'var'
'new'
'delete'
'defer'
'deinit'
'return'
'if'
'else'
'for'
'in'
'switch'
'case'
'default'
'break'
'continue'
'process'
'await'
'extern'
'type'
'opaque'
'self'
'mut'
'void'
'null'
'true'
'false'
'class'
'virtual'
'static'
'abstract'
'cdecl'
'stdcall'
'thiscall'
'vectorcall'
'fastcall'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'char'
'string'
'vector'
'map'
'=>'
'...'
'..'
'<<'
'>>'
'<='
'>='
'=='
'!='
'&&'
'||'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
';'
'='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'~'
'!'
'<'
'>'
'@'
'_'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NAMESPACE
IMPORT
FUNC
ASYNC
GPU
INTERFACE
ENUM
CONST
LET
VAR
NEW
DELETE
DEFER
DEINIT
RETURN
IF
ELSE
FOR
IN
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
PROCESS
AWAIT
EXTERN
TYPE
OPAQUE
SELF
MUT
VOID
NULL
TRUE
FALSE
CLASS
VIRTUAL
STATIC
ABSTRACT
CDECL
STDCALL
THISCALL
VECTORCALL
FASTCALL
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VECTOR
MAP
ARROW
ELLIPSIS
RANGE
LSHIFT
RSHIFT
LE
GE
EQ
NEQ
AND
OR
INC
DEC
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
SHR_ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
DOT
COMMA
COLON
SEMI
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
AMP
PIPE
CARET
TILDE
BANG
LT
GT
AT
UNDERSCORE
HEX_LIT
FLOAT_LIT
INT_LIT
CHAR_LIT
STRING_LIT
IDENTIFIER
NL
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
compilationUnit
namespaceDecl
topLevelDecl
semi
importDecl
importSpec
importAlias
constDecl
constSpec
topLevelVarDecl
topLevelLetDecl
funcDecl
funcModifier
deinitDecl
paramList
param
selfParam
paramType
returnType
tupleType
genericParams
genericArgs
interfaceDecl
interfaceField
enumDecl
enumMember
typeAliasDecl
attribute
typeRef
functionType
baseType
primitiveType
typeList
externDecl
externMember
externFuncDecl
callingConvention
externSymbol
externParamList
externParam
externReturnType
externType
externNamespace
externClass
externClassMember
externVirtualMethod
externStaticMethod
externConstructor
externDestructor
externMethodParamList
externMethodParam
externTypeAlias
externFunctionPtrType
block
statement
letStatement
varStatement
returnStatement
breakStatement
continueStatement
deferStatement
ifStatement
forStatement
forHeader
forInit
forPost
forIterator
switchStatement
switchCase
switchDefault
expressionList
assignmentStatement
assignmentTarget
assignOp
expressionStatement
expression
primary
initializerBlock
fieldInit
mapEntry
argumentList
argument
lambdaParamList
lambdaParam
qualifiedName


atn:
[4, 1, 120, 1215, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 5, 0, 173, 8, 0, 10, 0, 12, 0, 176, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 184, 8, 1, 10, 1, 12, 1, 187, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 198, 8, 2, 10, 2, 12, 2, 201, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 208, 8, 2, 1, 3, 4, 3, 211, 8, 3, 11, 3, 12, 3, 212, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 220, 8, 4, 11, 4, 12, 4, 221, 1, 4, 1, 4, 3, 4, 226, 8, 4, 1, 5, 3, 5, 229, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 241, 8, 7, 11, 7, 12, 7, 242, 1, 7, 1, 7, 3, 7, 247, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 252, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 262, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 276, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 282, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 289, 8, 11, 10, 11, 12, 11, 292, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 297, 8, 11, 1, 11, 1, 11, 3, 11, 301, 8, 11, 1, 11, 1, 11, 3, 11, 305, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 320, 8, 14, 10, 14, 12, 14, 323, 9, 14, 1, 14, 3, 14, 326, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 333, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 345, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 351, 8, 17, 1, 18, 1, 18, 3, 18, 355, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 361, 8, 19, 11, 19, 12, 19, 362, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 371, 8, 20, 10, 20, 12, 20, 374, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 382, 8, 21, 10, 21, 12, 21, 385, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 392, 8, 22, 1, 22, 1, 22, 5, 22, 396, 8, 22, 10, 22, 12, 22, 399, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 412, 8, 24, 1, 24, 1, 24, 4, 24, 416, 8, 24, 11, 24, 12, 24, 417, 1, 24, 1, 24, 3, 24, 422, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 427, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 442, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 450, 8, 27, 1, 28, 1, 28, 3, 28, 454, 8, 28, 1, 29, 3, 29, 457, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 462, 8, 29, 1, 29, 1, 29, 3, 29, 466, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 476, 8, 30, 1, 30, 1, 30, 3, 30, 480, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 501, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 508, 8, 32, 10, 32, 12, 32, 511, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 517, 8, 33, 10, 33, 12, 33, 520, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 532, 8, 34, 1, 35, 3, 35, 535, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 540, 8, 35, 1, 35, 1, 35, 3, 35, 544, 8, 35, 1, 35, 1, 35, 3, 35, 548, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 557, 8, 38, 10, 38, 12, 38, 560, 9, 38, 1, 38, 1, 38, 3, 38, 564, 8, 38, 1, 38, 3, 38, 567, 8, 38, 1, 39, 1, 39, 1, 40, 3, 40, 572, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 581, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 586, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 604, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 610, 8, 42, 10, 42, 12, 42, 613, 9, 42, 1, 42, 1, 42, 5, 42, 617, 8, 42, 10, 42, 12, 42, 620, 9, 42, 1, 42, 1, 42, 1, 43, 3, 43, 625, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 630, 8, 43, 1, 43, 1, 43, 5, 43, 634, 8, 43, 10, 43, 12, 43, 637, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 653, 8, 44, 1, 45, 3, 45, 656, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 663, 8, 45, 1, 45, 1, 45, 3, 45, 667, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 673, 8, 46, 1, 46, 1, 46, 3, 46, 677, 8, 46, 1, 46, 1, 46, 3, 46, 681, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 686, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 696, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 701, 8, 49, 10, 49, 12, 49, 704, 9, 49, 1, 49, 1, 49, 3, 49, 708, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 721, 8, 52, 1, 52, 1, 52, 3, 52, 725, 8, 52, 1, 53, 1, 53, 5, 53, 729, 8, 53, 10, 53, 12, 53, 732, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 765, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 772, 8, 55, 11, 55, 12, 55, 773, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 783, 8, 55, 1, 55, 1, 55, 3, 55, 787, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 793, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 804, 8, 56, 1, 57, 1, 57, 3, 57, 808, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 4, 57, 815, 8, 57, 11, 57, 12, 57, 816, 1, 57, 1, 57, 3, 57, 821, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 838, 8, 61, 10, 61, 12, 61, 841, 9, 61, 1, 61, 1, 61, 3, 61, 845, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 860, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 866, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 871, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 881, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 886, 8, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 895, 8, 67, 10, 67, 12, 67, 898, 9, 67, 1, 67, 3, 67, 901, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 909, 8, 68, 10, 68, 12, 68, 912, 9, 68, 1, 69, 1, 69, 1, 69, 5, 69, 917, 8, 69, 10, 69, 12, 69, 920, 9, 69, 1, 70, 1, 70, 1, 70, 5, 70, 925, 8, 70, 10, 70, 12, 70, 928, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 937, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 949, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 967, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1020, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1027, 8, 75, 10, 75, 12, 75, 1030, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1042, 8, 76, 1, 76, 3, 76, 1045, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 1073, 8, 76, 11, 76, 12, 76, 1074, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1095, 8, 76, 1, 76, 1, 76, 3, 76, 1099, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1108, 8, 76, 1, 76, 1, 76, 3, 76, 1112, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1117, 8, 76, 1, 76, 1, 76, 3, 76, 1121, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1129, 8, 77, 10, 77, 12, 77, 1132, 9, 77, 1, 77, 3, 77, 1135, 8, 77, 1, 77, 3, 77, 1138, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1146, 8, 77, 10, 77, 12, 77, 1149, 9, 77, 1, 77, 3, 77, 1152, 8, 77, 1, 77, 3, 77, 1155, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1163, 8, 77, 10, 77, 12, 77, 1166, 9, 77, 1, 77, 3, 77, 1169, 8, 77, 1, 77, 3, 77, 1172, 8, 77, 1, 77, 1, 77, 3, 77, 1176, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1189, 8, 80, 10, 80, 12, 80, 1192, 9, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1199, 8, 82, 10, 82, 12, 82, 1202, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 4, 84, 1211, 8, 84, 11, 84, 12, 84, 1212, 1, 84, 0, 1, 150, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 11, 3, 0, 92, 92, 110, 110, 116, 116, 1, 0, 4, 5, 1, 0, 45, 56, 1, 0, 40, 44, 1, 0, 74, 75, 2, 0, 76, 85, 96, 96, 1, 0, 99, 101, 1, 0, 97, 98, 1, 0, 66, 67, 2, 0, 68, 69, 107, 108, 1, 0, 70, 71, 1345, 0, 170, 1, 0, 0, 0, 2, 179, 1, 0, 0, 0, 4, 207, 1, 0, 0, 0, 6, 210, 1, 0, 0, 0, 8, 225, 1, 0, 0, 0, 10, 228, 1, 0, 0, 0, 12, 233, 1, 0, 0, 0, 14, 246, 1, 0, 0, 0, 16, 248, 1, 0, 0, 0, 18, 275, 1, 0, 0, 0, 20, 277, 1, 0, 0, 0, 22, 290, 1, 0, 0, 0, 24, 308, 1, 0, 0, 0, 26, 310, 1, 0, 0, 0, 28, 316, 1, 0, 0, 0, 30, 332, 1, 0, 0, 0, 32, 344, 1, 0, 0, 0, 34, 350, 1, 0, 0, 0, 36, 354, 1, 0, 0, 0, 38, 356, 1, 0, 0, 0, 40, 366, 1, 0, 0, 0, 42, 377, 1, 0, 0, 0, 44, 388, 1, 0, 0, 0, 46, 402, 1, 0, 0, 0, 48, 407, 1, 0, 0, 0, 50, 423, 1, 0, 0, 0, 52, 441, 1, 0, 0, 0, 54, 443, 1, 0, 0, 0, 56, 453, 1, 0, 0, 0, 58, 456, 1, 0, 0, 0, 60, 500, 1, 0, 0, 0, 62, 502, 1, 0, 0, 0, 64, 504, 1, 0, 0, 0, 66, 512, 1, 0, 0, 0, 68, 531, 1, 0, 0, 0, 70, 534, 1, 0, 0, 0, 72, 549, 1, 0, 0, 0, 74, 551, 1, 0, 0, 0, 76, 566, 1, 0, 0, 0, 78, 568, 1, 0, 0, 0, 80, 571, 1, 0, 0, 0, 82, 603, 1, 0, 0, 0, 84, 605, 1, 0, 0, 0, 86, 624, 1, 0, 0, 0, 88, 652, 1, 0, 0, 0, 90, 655, 1, 0, 0, 0, 92, 668, 1, 0, 0, 0, 94, 682, 1, 0, 0, 0, 96, 690, 1, 0, 0, 0, 98, 697, 1, 0, 0, 0, 100, 709, 1, 0, 0, 0, 102, 712, 1, 0, 0, 0, 104, 717, 1, 0, 0, 0, 106, 726, 1, 0, 0, 0, 108, 764, 1, 0, 0, 0, 110, 786, 1, 0, 0, 0, 112, 803, 1, 0, 0, 0, 114, 820, 1, 0, 0, 0, 116, 822, 1, 0, 0, 0, 118, 824, 1, 0, 0, 0, 120, 826, 1, 0, 0, 0, 122, 829, 1, 0, 0, 0, 124, 846, 1, 0, 0, 0, 126, 859, 1, 0, 0, 0, 128, 870, 1, 0, 0, 0, 130, 880, 1, 0, 0, 0, 132, 882, 1, 0, 0, 0, 134, 890, 1, 0, 0, 0, 136, 904, 1, 0, 0, 0, 138, 913, 1, 0, 0, 0, 140, 921, 1, 0, 0, 0, 142, 936, 1, 0, 0, 0, 144, 948, 1, 0, 0, 0, 146, 950, 1, 0, 0, 0, 148, 952, 1, 0, 0, 0, 150, 966, 1, 0, 0, 0, 152, 1120, 1, 0, 0, 0, 154, 1175, 1, 0, 0, 0, 156, 1177, 1, 0, 0, 0, 158, 1181, 1, 0, 0, 0, 160, 1185, 1, 0, 0, 0, 162, 1193, 1, 0, 0, 0, 164, 1195, 1, 0, 0, 0, 166, 1203, 1, 0, 0, 0, 168, 1207, 1, 0, 0, 0, 170, 174, 3, 2, 1, 0, 171, 173, 3, 4, 2, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 0, 0, 1, 178, 1, 1, 0, 0, 0, 179, 180, 5, 1, 0, 0, 180, 185, 5, 116, 0, 0, 181, 182, 5, 92, 0, 0, 182, 184, 5, 116, 0, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 3, 6, 3, 0, 189, 3, 1, 0, 0, 0, 190, 208, 3, 8, 4, 0, 191, 208, 3, 14, 7, 0, 192, 208, 3, 18, 9, 0, 193, 208, 3, 20, 10, 0, 194, 208, 3, 22, 11, 0, 195, 208, 3, 26, 13, 0, 196, 198, 3, 54, 27, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 208, 3, 44, 22, 0, 203, 208, 3, 48, 24, 0, 204, 208, 3, 52, 26, 0, 205, 208, 3, 66, 33, 0, 206, 208, 3, 6, 3, 0, 207, 190, 1, 0, 0, 0, 207, 191, 1, 0, 0, 0, 207, 192, 1, 0, 0, 0, 207, 193, 1, 0, 0, 0, 207, 194, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 5, 1, 0, 0, 0, 209, 211, 5, 95, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 7, 1, 0, 0, 0, 214, 215, 5, 2, 0, 0, 215, 226, 3, 10, 5, 0, 216, 217, 5, 2, 0, 0, 217, 219, 5, 86, 0, 0, 218, 220, 3, 10, 5, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 87, 0, 0, 224, 226, 1, 0, 0, 0, 225, 214, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 226, 9, 1, 0, 0, 0, 227, 229, 3, 12, 6, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 115, 0, 0, 231, 232, 3, 6, 3, 0, 232, 11, 1, 0, 0, 0, 233, 234, 7, 0, 0, 0, 234, 13, 1, 0, 0, 0, 235, 236, 5, 8, 0, 0, 236, 247, 3, 16, 8, 0, 237, 238, 5, 8, 0, 0, 238, 240, 5, 86, 0, 0, 239, 241, 3, 16, 8, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 87, 0, 0, 245, 247, 1, 0, 0, 0, 246, 235, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 247, 15, 1, 0, 0, 0, 248, 251, 5, 116, 0, 0, 249, 250, 5, 94, 0, 0, 250, 252, 3, 56, 28, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 96, 0, 0, 254, 255, 3, 150, 75, 0, 255, 256, 3, 6, 3, 0, 256, 17, 1, 0, 0, 0, 257, 258, 5, 10, 0, 0, 258, 261, 5, 116, 0, 0, 259, 260, 5, 94, 0, 0, 260, 262, 3, 56, 28, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 96, 0, 0, 264, 265, 3, 150, 75, 0, 265, 266, 3, 6, 3, 0, 266, 276, 1, 0, 0, 0, 267, 268, 5, 10, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 94, 0, 0, 270, 271, 3, 56, 28, 0, 271, 272, 5, 96, 0, 0, 272, 273, 5, 33, 0, 0, 273, 274, 3, 6, 3, 0, 274, 276, 1, 0, 0, 0, 275, 257, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 276, 19, 1, 0, 0, 0, 277, 278, 5, 9, 0, 0, 278, 281, 5, 116, 0, 0, 279, 280, 5, 94, 0, 0, 280, 282, 3, 56, 28, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 96, 0, 0, 284, 285, 3, 150, 75, 0, 285, 286, 3, 6, 3, 0, 286, 21, 1, 0, 0, 0, 287, 289, 3, 24, 12, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 3, 0, 0, 294, 296, 5, 116, 0, 0, 295, 297, 3, 40, 20, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 5, 86, 0, 0, 299, 301, 3, 28, 14, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 5, 87, 0, 0, 303, 305, 3, 36, 18, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 106, 53, 0, 307, 23, 1, 0, 0, 0, 308, 309, 7, 1, 0, 0, 309, 25, 1, 0, 0, 0, 310, 311, 5, 14, 0, 0, 311, 312, 5, 86, 0, 0, 312, 313, 3, 32, 16, 0, 313, 314, 5, 87, 0, 0, 314, 315, 3, 106, 53, 0, 315, 27, 1, 0, 0, 0, 316, 321, 3, 30, 15, 0, 317, 318, 5, 93, 0, 0, 318, 320, 3, 30, 15, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 5, 93, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 29, 1, 0, 0, 0, 327, 333, 3, 32, 16, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 94, 0, 0, 330, 333, 3, 34, 17, 0, 331, 333, 5, 64, 0, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 31, 1, 0, 0, 0, 334, 335, 5, 30, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 94, 0, 0, 337, 345, 3, 34, 17, 0, 338, 339, 5, 30, 0, 0, 339, 340, 5, 102, 0, 0, 340, 341, 5, 31, 0, 0, 341, 342, 5, 116, 0, 0, 342, 343, 5, 94, 0, 0, 343, 345, 3, 34, 17, 0, 344, 334, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 345, 33, 1, 0, 0, 0, 346, 347, 5, 102, 0, 0, 347, 348, 5, 31, 0, 0, 348, 351, 3, 56, 28, 0, 349, 351, 3, 56, 28, 0, 350, 346, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 35, 1, 0, 0, 0, 352, 355, 3, 38, 19, 0, 353, 355, 3, 56, 28, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 37, 1, 0, 0, 0, 356, 357, 5, 86, 0, 0, 357, 360, 3, 56, 28, 0, 358, 359, 5, 93, 0, 0, 359, 361, 3, 56, 28, 0, 360, 358, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 87, 0, 0, 365, 39, 1, 0, 0, 0, 366, 367, 5, 88, 0, 0, 367, 372, 5, 116, 0, 0, 368, 369, 5, 93, 0, 0, 369, 371, 5, 116, 0, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 89, 0, 0, 376, 41, 1, 0, 0, 0, 377, 378, 5, 88, 0, 0, 378, 383, 3, 56, 28, 0, 379, 380, 5, 93, 0, 0, 380, 382, 3, 56, 28, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 89, 0, 0, 387, 43, 1, 0, 0, 0, 388, 389, 5, 6, 0, 0, 389, 391, 5, 116, 0, 0, 390, 392, 3, 40, 20, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 397, 5, 90, 0, 0, 394, 396, 3, 46, 23, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 91, 0, 0, 401, 45, 1, 0, 0, 0, 402, 403, 5, 116, 0, 0, 403, 404, 5, 94, 0, 0, 404, 405, 3, 56, 28, 0, 405, 406, 3, 6, 3, 0, 406, 47, 1, 0, 0, 0, 407, 408, 5, 7, 0, 0, 408, 411, 5, 116, 0, 0, 409, 410, 5, 94, 0, 0, 410, 412, 3, 62, 31, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 5, 90, 0, 0, 414, 416, 3, 50, 25, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 5, 91, 0, 0, 420, 422, 3, 6, 3, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 49, 1, 0, 0, 0, 423, 426, 5, 116, 0, 0, 424, 425, 5, 96, 0, 0, 425, 427, 3, 150, 75, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 3, 6, 3, 0, 429, 51, 1, 0, 0, 0, 430, 431, 5, 28, 0, 0, 431, 432, 5, 116, 0, 0, 432, 433, 5, 96, 0, 0, 433, 434, 5, 29, 0, 0, 434, 442, 3, 6, 3, 0, 435, 436, 5, 28, 0, 0, 436, 437, 5, 116, 0, 0, 437, 438, 5, 96, 0, 0, 438, 439, 3, 56, 28, 0, 439, 440, 3, 6, 3, 0, 440, 442, 1, 0, 0, 0, 441, 430, 1, 0, 0, 0, 441, 435, 1, 0, 0, 0, 442, 53, 1, 0, 0, 0, 443, 444, 5, 109, 0, 0, 444, 449, 5, 116, 0, 0, 445, 446, 5, 86, 0, 0, 446, 447, 3, 150, 75, 0, 447, 448, 5, 87, 0, 0, 448, 450, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 55, 1, 0, 0, 0, 451, 454, 3, 58, 29, 0, 452, 454, 3, 60, 30, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 57, 1, 0, 0, 0, 455, 457, 5, 4, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 3, 0, 0, 459, 461, 5, 86, 0, 0, 460, 462, 3, 64, 32, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 5, 87, 0, 0, 464, 466, 3, 56, 28, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 59, 1, 0, 0, 0, 467, 501, 3, 62, 31, 0, 468, 501, 5, 32, 0, 0, 469, 501, 5, 58, 0, 0, 470, 501, 5, 60, 0, 0, 471, 501, 5, 57, 0, 0, 472, 501, 5, 59, 0, 0, 473, 475, 3, 168, 84, 0, 474, 476, 3, 42, 21, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 501, 1, 0, 0, 0, 477, 479, 5, 116, 0, 0, 478, 480, 3, 42, 21, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 501, 1, 0, 0, 0, 481, 482, 5, 61, 0, 0, 482, 483, 5, 88, 0, 0, 483, 484, 3, 56, 28, 0, 484, 485, 5, 89, 0, 0, 485, 501, 1, 0, 0, 0, 486, 487, 5, 62, 0, 0, 487, 488, 5, 88, 0, 0, 488, 489, 3, 56, 28, 0, 489, 490, 5, 89, 0, 0, 490, 491, 3, 56, 28, 0, 491, 501, 1, 0, 0, 0, 492, 493, 5, 88, 0, 0, 493, 494, 5, 89, 0, 0, 494, 501, 3, 56, 28, 0, 495, 496, 5, 88, 0, 0, 496, 497, 3, 150, 75, 0, 497, 498, 5, 89, 0, 0, 498, 499, 3, 56, 28, 0, 499, 501, 1, 0, 0, 0, 500, 467, 1, 0, 0, 0, 500, 468, 1, 0, 0, 0, 500, 469, 1, 0, 0, 0, 500, 470, 1, 0, 0, 0, 500, 471, 1, 0, 0, 0, 500, 472, 1, 0, 0, 0, 500, 473, 1, 0, 0, 0, 500, 477, 1, 0, 0, 0, 500, 481, 1, 0, 0, 0, 500, 486, 1, 0, 0, 0, 500, 492, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 501, 61, 1, 0, 0, 0, 502, 503, 7, 2, 0, 0, 503, 63, 1, 0, 0, 0, 504, 509, 3, 56, 28, 0, 505, 506, 5, 93, 0, 0, 506, 508, 3, 56, 28, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 65, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 27, 0, 0, 513, 514, 5, 116, 0, 0, 514, 518, 5, 90, 0, 0, 515, 517, 3, 68, 34, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 91, 0, 0, 522, 67, 1, 0, 0, 0, 523, 524, 3, 70, 35, 0, 524, 525, 3, 6, 3, 0, 525, 532, 1, 0, 0, 0, 526, 527, 3, 102, 51, 0, 527, 528, 3, 6, 3, 0, 528, 532, 1, 0, 0, 0, 529, 532, 3, 84, 42, 0, 530, 532, 3, 86, 43, 0, 531, 523, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 69, 1, 0, 0, 0, 533, 535, 3, 72, 36, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 3, 0, 0, 537, 539, 5, 116, 0, 0, 538, 540, 3, 74, 37, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 5, 86, 0, 0, 542, 544, 3, 76, 38, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 5, 87, 0, 0, 546, 548, 3, 80, 40, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 71, 1, 0, 0, 0, 549, 550, 7, 3, 0, 0, 550, 73, 1, 0, 0, 0, 551, 552, 5, 115, 0, 0, 552, 75, 1, 0, 0, 0, 553, 558, 3, 78, 39, 0, 554, 555, 5, 93, 0, 0, 555, 557, 3, 78, 39, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 563, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 93, 0, 0, 562, 564, 5, 64, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 567, 5, 64, 0, 0, 566, 553, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 77, 1, 0, 0, 0, 568, 569, 3, 82, 41, 0, 569, 79, 1, 0, 0, 0, 570, 572, 5, 8, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 3, 82, 41, 0, 574, 81, 1, 0, 0, 0, 575, 576, 5, 99, 0, 0, 576, 577, 5, 99, 0, 0, 577, 604, 3, 82, 41, 0, 578, 580, 5, 99, 0, 0, 579, 581, 5, 8, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 604, 3, 82, 41, 0, 583, 585, 5, 102, 0, 0, 584, 586, 5, 8, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 604, 3, 82, 41, 0, 588, 604, 3, 62, 31, 0, 589, 604, 5, 32, 0, 0, 590, 604, 5, 58, 0, 0, 591, 604, 5, 60, 0, 0, 592, 604, 5, 57, 0, 0, 593, 604, 5, 59, 0, 0, 594, 604, 5, 53, 0, 0, 595, 604, 5, 54, 0, 0, 596, 604, 3, 168, 84, 0, 597, 604, 5, 116, 0, 0, 598, 599, 5, 88, 0, 0, 599, 600, 3, 150, 75, 0, 600, 601, 5, 89, 0, 0, 601, 602, 3, 82, 41, 0, 602, 604, 1, 0, 0, 0, 603, 575, 1, 0, 0, 0, 603, 578, 1, 0, 0, 0, 603, 583, 1, 0, 0, 0, 603, 588, 1, 0, 0, 0, 603, 589, 1, 0, 0, 0, 603, 590, 1, 0, 0, 0, 603, 591, 1, 0, 0, 0, 603, 592, 1, 0, 0, 0, 603, 593, 1, 0, 0, 0, 603, 594, 1, 0, 0, 0, 603, 595, 1, 0, 0, 0, 603, 596, 1, 0, 0, 0, 603, 597, 1, 0, 0, 0, 603, 598, 1, 0, 0, 0, 604, 83, 1, 0, 0, 0, 605, 606, 5, 1, 0, 0, 606, 611, 5, 116, 0, 0, 607, 608, 5, 92, 0, 0, 608, 610, 5, 116, 0, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 618, 5, 90, 0, 0, 615, 617, 3, 68, 34, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 91, 0, 0, 622, 85, 1, 0, 0, 0, 623, 625, 5, 39, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 36, 0, 0, 627, 629, 5, 116, 0, 0, 628, 630, 3, 74, 37, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 635, 5, 90, 0, 0, 632, 634, 3, 88, 44, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 5, 91, 0, 0, 639, 87, 1, 0, 0, 0, 640, 641, 3, 90, 45, 0, 641, 642, 3, 6, 3, 0, 642, 653, 1, 0, 0, 0, 643, 644, 3, 92, 46, 0, 644, 645, 3, 6, 3, 0, 645, 653, 1, 0, 0, 0, 646, 647, 3, 94, 47, 0, 647, 648, 3, 6, 3, 0, 648, 653, 1, 0, 0, 0, 649, 650, 3, 96, 48, 0, 650, 651, 3, 6, 3, 0, 651, 653, 1, 0, 0, 0, 652, 640, 1, 0, 0, 0, 652, 643, 1, 0, 0, 0, 652, 646, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 653, 89, 1, 0, 0, 0, 654, 656, 3, 72, 36, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 37, 0, 0, 658, 659, 5, 3, 0, 0, 659, 660, 5, 116, 0, 0, 660, 662, 5, 86, 0, 0, 661, 663, 3, 98, 49, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 5, 87, 0, 0, 665, 667, 3, 80, 40, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 91, 1, 0, 0, 0, 668, 669, 5, 38, 0, 0, 669, 670, 5, 3, 0, 0, 670, 672, 5, 116, 0, 0, 671, 673, 3, 74, 37, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 5, 86, 0, 0, 675, 677, 3, 76, 38, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 5, 87, 0, 0, 679, 681, 3, 80, 40, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 93, 1, 0, 0, 0, 682, 683, 5, 11, 0, 0, 683, 685, 5, 86, 0, 0, 684, 686, 3, 76, 38, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 87, 0, 0, 688, 689, 3, 82, 41, 0, 689, 95, 1, 0, 0, 0, 690, 691, 5, 12, 0, 0, 691, 692, 5, 86, 0, 0, 692, 693, 3, 100, 50, 0, 693, 695, 5, 87, 0, 0, 694, 696, 5, 32, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 97, 1, 0, 0, 0, 697, 702, 3, 100, 50, 0, 698, 699, 5, 93, 0, 0, 699, 701, 3, 78, 39, 0, 700, 698, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 707, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 5, 93, 0, 0, 706, 708, 5, 64, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 99, 1, 0, 0, 0, 709, 710, 5, 30, 0, 0, 710, 711, 3, 82, 41, 0, 711, 101, 1, 0, 0, 0, 712, 713, 5, 28, 0, 0, 713, 714, 5, 116, 0, 0, 714, 715, 5, 96, 0, 0, 715, 716, 3, 104, 52, 0, 716, 103, 1, 0, 0, 0, 717, 718, 5, 3, 0, 0, 718, 720, 5, 86, 0, 0, 719, 721, 3, 76, 38, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 5, 87, 0, 0, 723, 725, 3, 80, 40, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 105, 1, 0, 0, 0, 726, 730, 5, 90, 0, 0, 727, 729, 3, 108, 54, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 91, 0, 0, 734, 107, 1, 0, 0, 0, 735, 736, 3, 110, 55, 0, 736, 737, 3, 6, 3, 0, 737, 765, 1, 0, 0, 0, 738, 739, 3, 112, 56, 0, 739, 740, 3, 6, 3, 0, 740, 765, 1, 0, 0, 0, 741, 765, 3, 14, 7, 0, 742, 743, 3, 114, 57, 0, 743, 744, 3, 6, 3, 0, 744, 765, 1, 0, 0, 0, 745, 746, 3, 116, 58, 0, 746, 747, 3, 6, 3, 0, 747, 765, 1, 0, 0, 0, 748, 749, 3, 118, 59, 0, 749, 750, 3, 6, 3, 0, 750, 765, 1, 0, 0, 0, 751, 752, 3, 120, 60, 0, 752, 753, 3, 6, 3, 0, 753, 765, 1, 0, 0, 0, 754, 765, 3, 122, 61, 0, 755, 765, 3, 124, 62, 0, 756, 765, 3, 134, 67, 0, 757, 758, 3, 142, 71, 0, 758, 759, 3, 6, 3, 0, 759, 765, 1, 0, 0, 0, 760, 761, 3, 148, 74, 0, 761, 762, 3, 6, 3, 0, 762, 765, 1, 0, 0, 0, 763, 765, 3, 6, 3, 0, 764, 735, 1, 0, 0, 0, 764, 738, 1, 0, 0, 0, 764, 741, 1, 0, 0, 0, 764, 742, 1, 0, 0, 0, 764, 745, 1, 0, 0, 0, 764, 748, 1, 0, 0, 0, 764, 751, 1, 0, 0, 0, 764, 754, 1, 0, 0, 0, 764, 755, 1, 0, 0, 0, 764, 756, 1, 0, 0, 0, 764, 757, 1, 0, 0, 0, 764, 760, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 109, 1, 0, 0, 0, 766, 767, 5, 9, 0, 0, 767, 768, 5, 86, 0, 0, 768, 771, 5, 116, 0, 0, 769, 770, 5, 93, 0, 0, 770, 772, 5, 116, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 87, 0, 0, 776, 777, 5, 96, 0, 0, 777, 787, 3, 150, 75, 0, 778, 779, 5, 9, 0, 0, 779, 782, 5, 116, 0, 0, 780, 781, 5, 94, 0, 0, 781, 783, 3, 56, 28, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 5, 96, 0, 0, 785, 787, 3, 150, 75, 0, 786, 766, 1, 0, 0, 0, 786, 778, 1, 0, 0, 0, 787, 111, 1, 0, 0, 0, 788, 789, 5, 10, 0, 0, 789, 792, 5, 116, 0, 0, 790, 791, 5, 94, 0, 0, 791, 793, 3, 56, 28, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 96, 0, 0, 795, 804, 3, 150, 75, 0, 796, 797, 5, 10, 0, 0, 797, 798, 5, 116, 0, 0, 798, 799, 5, 94, 0, 0, 799, 800, 3, 56, 28, 0, 800, 801, 5, 96, 0, 0, 801, 802, 5, 33, 0, 0, 802, 804, 1, 0, 0, 0, 803, 788, 1, 0, 0, 0, 803, 796, 1, 0, 0, 0, 804, 113, 1, 0, 0, 0, 805, 807, 5, 15, 0, 0, 806, 808, 3, 150, 75, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 821, 1, 0, 0, 0, 809, 810, 5, 15, 0, 0, 810, 811, 5, 86, 0, 0, 811, 814, 3, 150, 75, 0, 812, 813, 5, 93, 0, 0, 813, 815, 3, 150, 75, 0, 814, 812, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 87, 0, 0, 819, 821, 1, 0, 0, 0, 820, 805, 1, 0, 0, 0, 820, 809, 1, 0, 0, 0, 821, 115, 1, 0, 0, 0, 822, 823, 5, 23, 0, 0, 823, 117, 1, 0, 0, 0, 824, 825, 5, 24, 0, 0, 825, 119, 1, 0, 0, 0, 826, 827, 5, 13, 0, 0, 827, 828, 3, 150, 75, 0, 828, 121, 1, 0, 0, 0, 829, 830, 5, 16, 0, 0, 830, 831, 3, 150, 75, 0, 831, 839, 3, 106, 53, 0, 832, 833, 5, 17, 0, 0, 833, 834, 5, 16, 0, 0, 834, 835, 3, 150, 75, 0, 835, 836, 3, 106, 53, 0, 836, 838, 1, 0, 0, 0, 837, 832, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 844, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 5, 17, 0, 0, 843, 845, 3, 106, 53, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 123, 1, 0, 0, 0, 846, 847, 5, 18, 0, 0, 847, 848, 3, 126, 63, 0, 848, 849, 3, 106, 53, 0, 849, 125, 1, 0, 0, 0, 850, 851, 3, 128, 64, 0, 851, 852, 5, 95, 0, 0, 852, 853, 3, 150, 75, 0, 853, 854, 5, 95, 0, 0, 854, 855, 3, 130, 65, 0, 855, 860, 1, 0, 0, 0, 856, 860, 3, 132, 66, 0, 857, 860, 3, 150, 75, 0, 858, 860, 1, 0, 0, 0, 859, 850, 1, 0, 0, 0, 859, 856, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 127, 1, 0, 0, 0, 861, 862, 5, 9, 0, 0, 862, 865, 5, 116, 0, 0, 863, 864, 5, 94, 0, 0, 864, 866, 3, 56, 28, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 5, 96, 0, 0, 868, 871, 3, 150, 75, 0, 869, 871, 3, 150, 75, 0, 870, 861, 1, 0, 0, 0, 870, 869, 1, 0, 0, 0, 871, 129, 1, 0, 0, 0, 872, 881, 3, 150, 75, 0, 873, 874, 3, 144, 72, 0, 874, 875, 3, 146, 73, 0, 875, 876, 3, 150, 75, 0, 876, 881, 1, 0, 0, 0, 877, 878, 3, 150, 75, 0, 878, 879, 7, 4, 0, 0, 879, 881, 1, 0, 0, 0, 880, 872, 1, 0, 0, 0, 880, 873, 1, 0, 0, 0, 880, 877, 1, 0, 0, 0, 881, 131, 1, 0, 0, 0, 882, 885, 5, 116, 0, 0, 883, 884, 5, 93, 0, 0, 884, 886, 5, 116, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 5, 19, 0, 0, 888, 889, 3, 150, 75, 0, 889, 133, 1, 0, 0, 0, 890, 891, 5, 20, 0, 0, 891, 892, 3, 150, 75, 0, 892, 896, 5, 90, 0, 0, 893, 895, 3, 136, 68, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 901, 3, 138, 69, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 91, 0, 0, 903, 135, 1, 0, 0, 0, 904, 905, 5, 21, 0, 0, 905, 906, 3, 140, 70, 0, 906, 910, 5, 94, 0, 0, 907, 909, 3, 108, 54, 0, 908, 907, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 137, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 914, 5, 22, 0, 0, 914, 918, 5, 94, 0, 0, 915, 917, 3, 108, 54, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 139, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 926, 3, 150, 75, 0, 922, 923, 5, 93, 0, 0, 923, 925, 3, 150, 75, 0, 924, 922, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 141, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 930, 3, 144, 72, 0, 930, 931, 3, 146, 73, 0, 931, 932, 3, 150, 75, 0, 932, 937, 1, 0, 0, 0, 933, 934, 3, 150, 75, 0, 934, 935, 7, 4, 0, 0, 935, 937, 1, 0, 0, 0, 936, 929, 1, 0, 0, 0, 936, 933, 1, 0, 0, 0, 937, 143, 1, 0, 0, 0, 938, 939, 3, 150, 75, 0, 939, 940, 5, 92, 0, 0, 940, 941, 5, 116, 0, 0, 941, 949, 1, 0, 0, 0, 942, 943, 3, 150, 75, 0, 943, 944, 5, 88, 0, 0, 944, 945, 3, 150, 75, 0, 945, 946, 5, 89, 0, 0, 946, 949, 1, 0, 0, 0, 947, 949, 5, 116, 0, 0, 948, 938, 1, 0, 0, 0, 948, 942, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 145, 1, 0, 0, 0, 950, 951, 7, 5, 0, 0, 951, 147, 1, 0, 0, 0, 952, 953, 3, 150, 75, 0, 953, 149, 1, 0, 0, 0, 954, 955, 6, 75, -1, 0, 955, 967, 3, 152, 76, 0, 956, 957, 5, 98, 0, 0, 957, 967, 3, 150, 75, 16, 958, 959, 5, 106, 0, 0, 959, 967, 3, 150, 75, 15, 960, 961, 5, 105, 0, 0, 961, 967, 3, 150, 75, 14, 962, 963, 5, 102, 0, 0, 963, 967, 3, 150, 75, 13, 964, 965, 5, 26, 0, 0, 965, 967, 3, 150, 75, 12, 966, 954, 1, 0, 0, 0, 966, 956, 1, 0, 0, 0, 966, 958, 1, 0, 0, 0, 966, 960, 1, 0, 0, 0, 966, 962, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 1028, 1, 0, 0, 0, 968, 969, 10, 11, 0, 0, 969, 970, 7, 6, 0, 0, 970, 1027, 3, 150, 75, 12, 971, 972, 10, 10, 0, 0, 972, 973, 7, 7, 0, 0, 973, 1027, 3, 150, 75, 11, 974, 975, 10, 9, 0, 0, 975, 976, 7, 8, 0, 0, 976, 1027, 3, 150, 75, 10, 977, 978, 10, 8, 0, 0, 978, 979, 7, 9, 0, 0, 979, 1027, 3, 150, 75, 9, 980, 981, 10, 7, 0, 0, 981, 982, 7, 10, 0, 0, 982, 1027, 3, 150, 75, 8, 983, 984, 10, 6, 0, 0, 984, 985, 5, 102, 0, 0, 985, 1027, 3, 150, 75, 7, 986, 987, 10, 5, 0, 0, 987, 988, 5, 104, 0, 0, 988, 1027, 3, 150, 75, 6, 989, 990, 10, 4, 0, 0, 990, 991, 5, 103, 0, 0, 991, 1027, 3, 150, 75, 5, 992, 993, 10, 3, 0, 0, 993, 994, 5, 72, 0, 0, 994, 1027, 3, 150, 75, 4, 995, 996, 10, 2, 0, 0, 996, 997, 5, 73, 0, 0, 997, 1027, 3, 150, 75, 3, 998, 999, 10, 1, 0, 0, 999, 1000, 5, 65, 0, 0, 1000, 1027, 3, 150, 75, 2, 1001, 1002, 10, 22, 0, 0, 1002, 1003, 5, 92, 0, 0, 1003, 1027, 5, 116, 0, 0, 1004, 1005, 10, 21, 0, 0, 1005, 1006, 5, 88, 0, 0, 1006, 1007, 3, 150, 75, 0, 1007, 1008, 5, 89, 0, 0, 1008, 1027, 1, 0, 0, 0, 1009, 1010, 10, 20, 0, 0, 1010, 1011, 5, 88, 0, 0, 1011, 1012, 3, 150, 75, 0, 1012, 1013, 5, 65, 0, 0, 1013, 1014, 3, 150, 75, 0, 1014, 1015, 5, 89, 0, 0, 1015, 1027, 1, 0, 0, 0, 1016, 1017, 10, 19, 0, 0, 1017, 1019, 5, 86, 0, 0, 1018, 1020, 3, 160, 80, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1027, 5, 87, 0, 0, 1022, 1023, 10, 18, 0, 0, 1023, 1027, 5, 74, 0, 0, 1024, 1025, 10, 17, 0, 0, 1025, 1027, 5, 75, 0, 0, 1026, 968, 1, 0, 0, 0, 1026, 971, 1, 0, 0, 0, 1026, 974, 1, 0, 0, 0, 1026, 977, 1, 0, 0, 0, 1026, 980, 1, 0, 0, 0, 1026, 983, 1, 0, 0, 0, 1026, 986, 1, 0, 0, 0, 1026, 989, 1, 0, 0, 0, 1026, 992, 1, 0, 0, 0, 1026, 995, 1, 0, 0, 0, 1026, 998, 1, 0, 0, 0, 1026, 1001, 1, 0, 0, 0, 1026, 1004, 1, 0, 0, 0, 1026, 1009, 1, 0, 0, 0, 1026, 1016, 1, 0, 0, 0, 1026, 1022, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 151, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1121, 5, 113, 0, 0, 1032, 1121, 5, 111, 0, 0, 1033, 1121, 5, 112, 0, 0, 1034, 1121, 5, 115, 0, 0, 1035, 1121, 5, 114, 0, 0, 1036, 1121, 5, 34, 0, 0, 1037, 1121, 5, 35, 0, 0, 1038, 1121, 5, 33, 0, 0, 1039, 1042, 3, 168, 84, 0, 1040, 1042, 5, 116, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1045, 3, 42, 21, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1121, 3, 154, 77, 0, 1047, 1121, 3, 154, 77, 0, 1048, 1049, 5, 61, 0, 0, 1049, 1050, 5, 88, 0, 0, 1050, 1051, 3, 56, 28, 0, 1051, 1052, 5, 89, 0, 0, 1052, 1053, 3, 154, 77, 0, 1053, 1121, 1, 0, 0, 0, 1054, 1055, 5, 62, 0, 0, 1055, 1056, 5, 88, 0, 0, 1056, 1057, 3, 56, 28, 0, 1057, 1058, 5, 89, 0, 0, 1058, 1059, 3, 56, 28, 0, 1059, 1060, 3, 154, 77, 0, 1060, 1121, 1, 0, 0, 0, 1061, 1121, 3, 168, 84, 0, 1062, 1121, 5, 116, 0, 0, 1063, 1121, 3, 62, 31, 0, 1064, 1065, 5, 86, 0, 0, 1065, 1066, 3, 150, 75, 0, 1066, 1067, 5, 87, 0, 0, 1067, 1121, 1, 0, 0, 0, 1068, 1069, 5, 86, 0, 0, 1069, 1072, 3, 150, 75, 0, 1070, 1071, 5, 93, 0, 0, 1071, 1073, 3, 150, 75, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 5, 87, 0, 0, 1077, 1121, 1, 0, 0, 0, 1078, 1079, 5, 11, 0, 0, 1079, 1080, 3, 56, 28, 0, 1080, 1081, 3, 154, 77, 0, 1081, 1121, 1, 0, 0, 0, 1082, 1083, 5, 11, 0, 0, 1083, 1084, 5, 88, 0, 0, 1084, 1085, 3, 150, 75, 0, 1085, 1086, 5, 89, 0, 0, 1086, 1087, 3, 56, 28, 0, 1087, 1121, 1, 0, 0, 0, 1088, 1089, 5, 12, 0, 0, 1089, 1090, 5, 86, 0, 0, 1090, 1091, 3, 150, 75, 0, 1091, 1092, 5, 87, 0, 0, 1092, 1121, 1, 0, 0, 0, 1093, 1095, 5, 4, 0, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 5, 86, 0, 0, 1097, 1099, 3, 164, 82, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 5, 87, 0, 0, 1101, 1102, 5, 63, 0, 0, 1102, 1121, 3, 106, 53, 0, 1103, 1104, 5, 25, 0, 0, 1104, 1105, 5, 3, 0, 0, 1105, 1107, 5, 86, 0, 0, 1106, 1108, 3, 28, 14, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 5, 87, 0, 0, 1110, 1112, 3, 36, 18, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 3, 106, 53, 0, 1114, 1116, 5, 86, 0, 0, 1115, 1117, 3, 160, 80, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 5, 87, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1031, 1, 0, 0, 0, 1120, 1032, 1, 0, 0, 0, 1120, 1033, 1, 0, 0, 0, 1120, 1034, 1, 0, 0, 0, 1120, 1035, 1, 0, 0, 0, 1120, 1036, 1, 0, 0, 0, 1120, 1037, 1, 0, 0, 0, 1120, 1038, 1, 0, 0, 0, 1120, 1041, 1, 0, 0, 0, 1120, 1047, 1, 0, 0, 0, 1120, 1048, 1, 0, 0, 0, 1120, 1054, 1, 0, 0, 0, 1120, 1061, 1, 0, 0, 0, 1120, 1062, 1, 0, 0, 0, 1120, 1063, 1, 0, 0, 0, 1120, 1064, 1, 0, 0, 0, 1120, 1068, 1, 0, 0, 0, 1120, 1078, 1, 0, 0, 0, 1120, 1082, 1, 0, 0, 0, 1120, 1088, 1, 0, 0, 0, 1120, 1094, 1, 0, 0, 0, 1120, 1103, 1, 0, 0, 0, 1121, 153, 1, 0, 0, 0, 1122, 1123, 5, 90, 0, 0, 1123, 1176, 5, 91, 0, 0, 1124, 1125, 5, 90, 0, 0, 1125, 1130, 3, 156, 78, 0, 1126, 1127, 5, 93, 0, 0, 1127, 1129, 3, 156, 78, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1135, 5, 93, 0, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1138, 3, 6, 3, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 5, 91, 0, 0, 1140, 1176, 1, 0, 0, 0, 1141, 1142, 5, 90, 0, 0, 1142, 1147, 3, 150, 75, 0, 1143, 1144, 5, 93, 0, 0, 1144, 1146, 3, 150, 75, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1152, 5, 93, 0, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1155, 3, 6, 3, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 5, 91, 0, 0, 1157, 1176, 1, 0, 0, 0, 1158, 1159, 5, 90, 0, 0, 1159, 1164, 3, 158, 79, 0, 1160, 1161, 5, 93, 0, 0, 1161, 1163, 3, 158, 79, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1169, 5, 93, 0, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1172, 3, 6, 3, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 5, 91, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1122, 1, 0, 0, 0, 1175, 1124, 1, 0, 0, 0, 1175, 1141, 1, 0, 0, 0, 1175, 1158, 1, 0, 0, 0, 1176, 155, 1, 0, 0, 0, 1177, 1178, 5, 116, 0, 0, 1178, 1179, 5, 94, 0, 0, 1179, 1180, 3, 150, 75, 0, 1180, 157, 1, 0, 0, 0, 1181, 1182, 3, 150, 75, 0, 1182, 1183, 5, 94, 0, 0, 1183, 1184, 3, 150, 75, 0, 1184, 159, 1, 0, 0, 0, 1185, 1190, 3, 162, 81, 0, 1186, 1187, 5, 93, 0, 0, 1187, 1189, 3, 162, 81, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 161, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1194, 3, 150, 75, 0, 1194, 163, 1, 0, 0, 0, 1195, 1200, 3, 166, 83, 0, 1196, 1197, 5, 93, 0, 0, 1197, 1199, 3, 166, 83, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 165, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1204, 5, 116, 0, 0, 1204, 1205, 5, 94, 0, 0, 1205, 1206, 3, 56, 28, 0, 1206, 167, 1, 0, 0, 0, 1207, 1210, 5, 116, 0, 0, 1208, 1209, 5, 92, 0, 0, 1209, 1211, 5, 116, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 169, 1, 0, 0, 0, 124, 174, 185, 199, 207, 212, 221, 225, 228, 242, 246, 251, 261, 275, 281, 290, 296, 300, 304, 321, 325, 332, 344, 350, 354, 362, 372, 383, 391, 397, 411, 417, 421, 426, 441, 449, 453, 456, 461, 465, 475, 479, 500, 509, 518, 531, 534, 539, 543, 547, 558, 563, 566, 571, 580, 585, 603, 611, 618, 624, 629, 635, 652, 655, 662, 666, 672, 676, 680, 685, 695, 702, 707, 720, 724, 730, 764, 773, 782, 786, 792, 803, 807, 816, 820, 839, 844, 859, 865, 870, 880, 885, 896, 900, 910, 918, 926, 936, 948, 966, 1019, 1026, 1028, 1041, 1044, 1074, 1094, 1098, 1107, 1111, 1116, 1120, 1130, 1134, 1137, 1147, 1151, 1154, 1164, 1168, 1171, 1175, 1190, 1200, 1212]